***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
* Section (5) - CONFIGURATION SETTINGS/FILES
*  This section summarizes the configuration settings/files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = redpitaya_custom_fpga
Directory = C:/Users/ponsi/Desktop/Internship/redpitaya_custom_fpga

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - Excluded Runs
---------------------------
The run results were excluded for the following runs in the archived project:-

<synth_1>
<system_processing_system7_0_0_synth_1>
<system_axi_protocol_convert_0_1_synth_1>
<impl_1>
<system_processing_system7_0_0_impl_1>
<system_axi_protocol_convert_0_1_impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<system_axi_protocol_convert_0_1>
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/276e/simulation/fifo_generator_vlog_beh.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/47c9/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd

<system_processing_system7_0_0>
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/ce6c/hdl/axi_vip_v1_1_vl_rfs.sv
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_local_params.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_reg_params.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_reg_init.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_apis.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_unused_ports.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_gp.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_acp.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_hp.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v

<constrs_1>
None

<sim_1>
None

<sources_1>
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/ce6c/hdl/axi_vip_v1_1_vl_rfs.sv
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_local_params.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_reg_params.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_reg_init.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_apis.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_unused_ports.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_gp.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_acp.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_hp.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8b3d/mmcm_pll_drp_func_7s_mmcm.vh
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8b3d/mmcm_pll_drp_func_7s_pll.vh
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8b3d/mmcm_pll_drp_func_us_mmcm.vh
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8b3d/mmcm_pll_drp_func_us_pll.vh
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8b3d/mmcm_pll_drp_func_us_plus_pll.vh
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8b3d/mmcm_pll_drp_func_us_plus_mmcm.vh
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/276e/simulation/fifo_generator_vlog_beh.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/47c9/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-17864-PC-de-saint-leo/PrjAr/_X_/redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./redpitaya_custom_fpga.srcs/sources_1/bd/system.bd
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/system_processing_system7_0_0.xci
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/ce6c/hdl/axi_vip_v1_1_vl_rfs.sv
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_local_params.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_reg_params.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_reg_init.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_apis.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_unused_ports.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_gp.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_acp.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_hp.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/sim/system_processing_system7_0_0.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/system_processing_system7_0_0.dcp
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/system_processing_system7_0_0_stub.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/system_processing_system7_0_0_stub.vhdl
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/system_processing_system7_0_0_sim_netlist.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/system_processing_system7_0_0_sim_netlist.vhdl
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/hdl/verilog/system_processing_system7_0_0.hwdef
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/ps7_init.c
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/ps7_init.h
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/ps7_init_gpl.c
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/ps7_init_gpl.h
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/ps7_init.tcl
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/ps7_init.html
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/system_processing_system7_0_0.xml
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_rst_ps7_0_125M_0/system_rst_ps7_0_125M_0.xci
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_rst_ps7_0_125M_0/system_rst_ps7_0_125M_0_board.xdc
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_rst_ps7_0_125M_0/sim/system_rst_ps7_0_125M_0.vhd
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_rst_ps7_0_125M_0/system_rst_ps7_0_125M_0.dcp
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_rst_ps7_0_125M_0/system_rst_ps7_0_125M_0_sim_netlist.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_rst_ps7_0_125M_0/system_rst_ps7_0_125M_0_sim_netlist.vhdl
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_rst_ps7_0_125M_0/system_rst_ps7_0_125M_0_stub.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_rst_ps7_0_125M_0/system_rst_ps7_0_125M_0_stub.vhdl
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_rst_ps7_0_125M_0/system_rst_ps7_0_125M_0.xdc
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_rst_ps7_0_125M_0/synth/system_rst_ps7_0_125M_0.vhd
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_rst_ps7_0_125M_0/system_rst_ps7_0_125M_0.xml
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_rst_clk_wiz_0_125M_0/system_rst_clk_wiz_0_125M_0.xci
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_rst_clk_wiz_0_125M_0/system_rst_clk_wiz_0_125M_0_board.xdc
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_rst_clk_wiz_0_125M_0/sim/system_rst_clk_wiz_0_125M_0.vhd
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_rst_clk_wiz_0_125M_0/system_rst_clk_wiz_0_125M_0.dcp
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_rst_clk_wiz_0_125M_0/system_rst_clk_wiz_0_125M_0_sim_netlist.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_rst_clk_wiz_0_125M_0/system_rst_clk_wiz_0_125M_0_sim_netlist.vhdl
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_rst_clk_wiz_0_125M_0/system_rst_clk_wiz_0_125M_0_stub.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_rst_clk_wiz_0_125M_0/system_rst_clk_wiz_0_125M_0_stub.vhdl
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_rst_clk_wiz_0_125M_0/system_rst_clk_wiz_0_125M_0.xdc
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_rst_clk_wiz_0_125M_0/synth/system_rst_clk_wiz_0_125M_0.vhd
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_rst_clk_wiz_0_125M_0/system_rst_clk_wiz_0_125M_0.xml
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.xci
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_board.xdc
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8b3d/mmcm_pll_drp_func_7s_mmcm.vh
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8b3d/mmcm_pll_drp_func_7s_pll.vh
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8b3d/mmcm_pll_drp_func_us_mmcm.vh
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8b3d/mmcm_pll_drp_func_us_pll.vh
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8b3d/mmcm_pll_drp_func_us_plus_pll.vh
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8b3d/mmcm_pll_drp_func_us_plus_mmcm.vh
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_clk_wiz.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.dcp
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_sim_netlist.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_sim_netlist.vhdl
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_stub.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_stub.vhdl
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.xdc
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_ooc.xdc
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.xml
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_axi_protocol_convert_0_1/system_axi_protocol_convert_0_1.xci
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/276e/simulation/fifo_generator_vlog_beh.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/47c9/hdl/axi_data_fifo_v2_1_vl_rfs.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_axi_protocol_convert_0_1/sim/system_axi_protocol_convert_0_1.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_axi_protocol_convert_0_1/system_axi_protocol_convert_0_1.dcp
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_axi_protocol_convert_0_1/system_axi_protocol_convert_0_1_stub.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_axi_protocol_convert_0_1/system_axi_protocol_convert_0_1_stub.vhdl
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_axi_protocol_convert_0_1/system_axi_protocol_convert_0_1_sim_netlist.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_axi_protocol_convert_0_1/system_axi_protocol_convert_0_1_sim_netlist.vhdl
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_axi_protocol_convert_0_1/system_axi_protocol_convert_0_1_ooc.xdc
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_axi_protocol_convert_0_1/synth/system_axi_protocol_convert_0_1.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_axi_protocol_convert_0_1/system_axi_protocol_convert_0_1.xml
./redpitaya_custom_fpga.srcs/sources_1/bd/synth/system.vhd
./redpitaya_custom_fpga.srcs/sources_1/bd/sim/system.vhd
./redpitaya_custom_fpga.srcs/sources_1/bd/system_ooc.xdc
./redpitaya_custom_fpga.srcs/sources_1/bd/hw_handoff/system.hwh
./redpitaya_custom_fpga.srcs/sources_1/bd/hw_handoff/system_bd.tcl
./redpitaya_custom_fpga.srcs/sources_1/bd/synth/system.hwdef
./redpitaya_custom_fpga.srcs/sources_1/bd/sim/system.protoinst
./redpitaya_custom_fpga.srcs/sources_1/new/axi_to_sys.sv
./redpitaya_custom_fpga.srcs/sources_1/new/adc_clk_buffer.vhd
./redpitaya_custom_fpga.srcs/sources_1/new/adc_trigger_fsm.vhd
./redpitaya_custom_fpga.srcs/sources_1/new/asynchronous_fifo.vhd
./redpitaya_custom_fpga.srcs/sources_1/new/asynchronous_fifo_2.vhd
./redpitaya_custom_fpga.srcs/sources_1/new/custom_scope.vhd
./redpitaya_custom_fpga.srcs/sources_1/new/fifo_rptr.vhd
./redpitaya_custom_fpga.srcs/sources_1/new/fifo_wptr.vhd
./redpitaya_custom_fpga.srcs/sources_1/new/fifomem.vhd
./redpitaya_custom_fpga.srcs/sources_1/new/leds_loading.vhd
./redpitaya_custom_fpga.srcs/sources_1/new/my_proc.vhd
./redpitaya_custom_fpga.srcs/sources_1/new/sync_2ff.vhd
./redpitaya_custom_fpga.srcs/sources_1/new/synchronizer.vhd
./redpitaya_custom_fpga.srcs/sources_1/new/sysbus_ic_vhdl2.vhd
./redpitaya_custom_fpga.srcs/sources_1/bd/hdl/system_wrapper.vhd
./redpitaya_custom_fpga.srcs/sources_1/new/top_adc2dac.vhd
./redpitaya_custom_fpga.srcs/sources_1/new/top_level.vhd
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/component.xml

<constrs_1>
./redpitaya_custom_fpga.srcs/constrs_1/new/ports.xdc
./redpitaya_custom_fpga.srcs/constrs_1/new/clocks.xdc

<sim_1>
./redpitaya_custom_fpga.srcs/sim_1/new/tb_asynchronous_fifo.vhd

<utils_1>
None

<system_processing_system7_0_0>
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/system_processing_system7_0_0.xci
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/ce6c/hdl/axi_vip_v1_1_vl_rfs.sv
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_local_params.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_reg_params.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_reg_init.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_apis.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_unused_ports.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_gp.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_acp.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_hp.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/sim/system_processing_system7_0_0.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/system_processing_system7_0_0.dcp
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/system_processing_system7_0_0_stub.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/system_processing_system7_0_0_stub.vhdl
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/system_processing_system7_0_0_sim_netlist.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/system_processing_system7_0_0_sim_netlist.vhdl
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/hdl/verilog/system_processing_system7_0_0.hwdef
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/ps7_init.c
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/ps7_init.h
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/ps7_init_gpl.c
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/ps7_init_gpl.h
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/ps7_init.tcl
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/ps7_init.html
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_processing_system7_0_0/system_processing_system7_0_0.xml

<system_axi_protocol_convert_0_1>
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_axi_protocol_convert_0_1/system_axi_protocol_convert_0_1.xci
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/276e/simulation/fifo_generator_vlog_beh.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/47c9/hdl/axi_data_fifo_v2_1_vl_rfs.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_axi_protocol_convert_0_1/sim/system_axi_protocol_convert_0_1.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_axi_protocol_convert_0_1/system_axi_protocol_convert_0_1.dcp
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_axi_protocol_convert_0_1/system_axi_protocol_convert_0_1_stub.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_axi_protocol_convert_0_1/system_axi_protocol_convert_0_1_stub.vhdl
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_axi_protocol_convert_0_1/system_axi_protocol_convert_0_1_sim_netlist.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_axi_protocol_convert_0_1/system_axi_protocol_convert_0_1_sim_netlist.vhdl
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./redpitaya_custom_fpga.srcs/sources_1/bd/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_axi_protocol_convert_0_1/system_axi_protocol_convert_0_1_ooc.xdc
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_axi_protocol_convert_0_1/synth/system_axi_protocol_convert_0_1.v
./redpitaya_custom_fpga.srcs/sources_1/bd/ip/system_axi_protocol_convert_0_1/system_axi_protocol_convert_0_1.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
None

<system_processing_system7_0_0>
None

<system_axi_protocol_convert_0_1>
None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/vivado.jou
Archived Location = ./redpitaya_custom_fpga/vivado.jou

Source File = C:/Users/ponsi/AppData/Roaming/Xilinx/Vivado/vivado.log
Archived Location = ./redpitaya_custom_fpga/vivado.log

Section (5) - CONFIGURATION SETTINGS/FILES
------------------------------------------
List of configuration settings/files that were added to the archived project:-


